NEXT_PUBLIC_SUPABASE_URL=https://razmfsyzqgbrjhlaqqqw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhem1mc3l6cWdicmpobGFxcXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzg4NjAsImV4cCI6MjA2MTk1NDg2MH0.DdY73GCmdHOYA6uP9jaFbModKGZX8MAFeohjcZ_kF9g
